ca:
  name: ca.producer.star.com
  keyfile: "/etc/hyperledger/fabric-ca-producer-server-config/ca.producer.star.com_sk"
  certfile: "/etc/hyperledger/fabric-ca-producer-server-config/ca.producer.star.com-cert.pem"

tls:
  enabled: false

csr:
  cn: ca.producer.star.com
