NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.producer.star.com-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.producer.star.com-cert.pem
    OrganizationalUnitIdentifier: peer
