mail:
    username: ENC[AES256_GCM,data:XDI+mwP3Y+ctPSS0e9AQTA==,iv:Yb+q0y3jAhUu+3ehwen+aVq2+SzKF9VqG9y65CNvMqw=,tag:FpycqzRX5zCGMpO8TnGQaw==,type:str]
    password: ENC[AES256_GCM,data:S6piaVXt/D1qr8bzt7kJKUrWUw==,iv:zVGrMHCnIyGAnaYuRH06pIQ5sdBlgvhhdyOwOe3lneE=,tag:TvYyhLGmAGiX50KIdYAD8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmuht4wzw5w7eah69un96jstfpmm6ltkk8u23ftez4lmzay5scnqzdxdfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaENXQVRzeDBQU3hocXU3
            VXkyNCtyYXVEUjV3VXo5QnBaVHRDWnUzQlhrCmlYUmkzODEwdTcwYS8rTGdSSEFq
            SklZL2RFOGJscHJOMzJmNm9JRG1iMGMKLS0tIDdraEQ4YWg5OVFPakk4T1R0N3ll
            Q1Z2MTJDbTloMUh1WnNKemhWVHhJV2sKmFMezx+FitqvTIFbYmL3LZq8GdrmU5Kg
            zOu0RUw1VvejyirELrjgIzQuo76U1MkpzGS4UTdOmrdApxb2YRwyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:EVSbpppTYT+jTV4sTHvRgl7wJjkNu8NIbsEInFweEuKighcEmTPm+JsDtD3xdNafexTGH9LZR43HyPUdgN27vL3RSFJShOyiF4IN7n0Kuw7WyWfJMtRgPNrnZqGZyyqIA0sxRCKSfbqoS7ZbKmng/e/GahFzDjvr/I0tZSbi7Jw=,iv:sulsqI8SUHZ5GnSKK8Kqztpg9+gbdQ7la10KCfTtwA4=,tag:wwjGJp7ib7lqHtIL3PDa6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
