mail:
    username: ENC[AES256_GCM,data:H2mvLT3ohyOw18drK32kbw==,iv:XE877DkcnLytUD16XzztEXRIQym4rPWvB9nP6G6lEn4=,tag:wg0BeHNP2v1DXqFJw1bCsQ==,type:str]
    password: ENC[AES256_GCM,data:+7bC9KdAziHErqJoVwEXQ4zT9w==,iv:fV5dGJT/Ni9FYzvasa2XsklVe/jzgrdPxpHZUI8hUVI=,tag:KlC0niScUZ8Hrwd7rbdFSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pve7ks452tfn37c6x5nsu7822xlxjg7hlg4ujv9j99xlyz0fvf7qpe20sf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYlVseW1zZjJMSTd1bEox
            cml4VW91UXNtYXRBTWgvSzg1REkyUU1oQXpJCjJlR1I0UHpJSWtXeHlyditLTjNQ
            VTdaRjhxSjFwVW1Qb0UrV2dRdDQxNVUKLS0tIHZWZm9SZVpsdnRvSEQyZERRa05C
            dUFDQ09BYkF4NlcyYmh5cUxKVHpGK0UK0kpDRa5TBcxytuDSEtegqoKHy0XGjN6T
            aI9B92FYVWY1o/l5CS1W62bDciCqBqDTGG33wvd1hDj94nsjBz2p4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:rOUotzugJMYhfmc6Y9h/gRjfKGCILKeLfw0ogpolbKNyhVpI3BVvn/PXBOf3oK5L+Atr6N//OTo7OsaV5RVhuY2uauAJTjizrSwBCm1JbLQmP5Bahj9K5BKVEDnGOQqiANb9l5CyoybGX825HQ98dwibXWnLjR+0x2tpBeVSOCo=,iv:7ksdqssvL9qxjyU27DRgSZVgb25nJHlmHWuIKXpkDwo=,tag:TeL3QMV3DCoEN2ritR+/Xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
