mail:
    username: ENC[AES256_GCM,data:wLXUc3ds1peE35XrgiUkmQ==,iv:WDj+TjxhZwbyNTBmwfT/GFM09p84bEPiSsS9oJqfciI=,tag:GAbCkzDNA54KAOirRQHc+A==,type:str]
    password: ENC[AES256_GCM,data:FKSJWowgIPYAOfHyNJipTGK2XA==,iv:ta9QybCuyH/bU6+C4Z0ADK44VXDDe0gEe1Xg8xYjp3I=,tag:zYp8Flpu2VmOmhEkvPKLmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d90vedmsexhgqdstj9mep6sz6r2hu6a65g75m86uvsdjr4z02q4snskvvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN0pkTm1XM3FXL0RpcU9Q
            eVN0eWdkL0s2SmJRS3ZGb09vbVNPdDNCREZrCllxMzZteWtNYzd3aUliT0R3ckFQ
            algvTTNqS1duaHlvV0xMZGp0aGNEd1UKLS0tIFptdC9MQlYyUmNYSWRTWW0zbWJj
            SHYwN2Zsd0tJb21JbnF1cVR3M1lHMUEKQpRrmsqJGo8CEdXLi6KVMOXLqb53ROn2
            6x/6hy6G7ClZc3Cfc65WmqbT7xfzjMaFSDZh27AzPoAf7zFL598BnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:OWZuxqkfHo5J73S3DrcoEmYt0ptWAv7PY3E+YQ4qzbmZ05CztzZm/BCr6ym1vEi2G49U4XTqT4VBm4dWqHWrBqbi8Bc0oTtfAoc2DuHuZxV1kpbko3Ty0KL9r5nm8/xwUaa/zXGcymQp7zphOnSWgHczt7/i+ev/JI5b3sYm4dI=,iv:0E0YKoLX26/KegAJb6GeCcz0d2Wr9azJHV67t38+Ngc=,tag:PEuJiR8g6zPiNSHD2TCNbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
