mail:
    username: ENC[AES256_GCM,data:BMwjj7CWzPCujjWOU3S8Pg==,iv:Af1uD9Wcotj/icL0qhv2NQSrMo17UiKUMgeYjhcmJh8=,tag:WGmp3ypAtBptrHkzgZIcrQ==,type:str]
    password: ENC[AES256_GCM,data:hKTV8D8pVFGmYhqjDJKKFx7kVw==,iv:V8XzATdcLVF1lKH+LJ2RDD+52P4z/rkG+xk9GDj14XM=,tag:aBltHKtkjBoeYiTdW3pQOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtkvpdgz2n4yg88uee7720dlvtq2ygq6axjvg7d0dgeskwx693vs3y749l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcXVOb0NYYVA0OWRweU9u
            MENXbzN0dnZlbTlyZHRNNG80WVc5bkVlVUVNCi9XUHE0VWV0SmdJQndUN040ckZV
            dkhhZ0dlT2ZWdlRIaTNXVTNRK0JaWkUKLS0tIHFWOUFCQkdyVWFXa1M1ekZQUVFH
            RHNibFVrb2V5OWFDckFEcnVnai9GVWcK15wMEDQF8kkm2f+7S9rFT8Nvk5EFElx0
            nmiHzKCeD92pO1JLSZfiVtFhGjb50Q9YvAilN/KQs17HyMbGQopNJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:uXiTn/le2itmpoiq/05VUo19GATwiuB191m3ZGz4l2aHnOpMzxtevCHp5PhJGuvukXXZaN2HDNNZj6Hl9k48Yfdo2dfFjSCNqeg57CaHTUZScgzaIDJxJrwsMV37pu8hsZyjAxkYURITbzWbbF9/4mOWfsmipMhdKojp1+wKrkI=,iv:e6+GL2wJOxsmsItnWm2/GEzRRXuY4MF0pu+ZEPIhSK4=,tag:U3JhqAhVnjr0KrHuAU127g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
