mail:
    username: ENC[AES256_GCM,data:UgkPXzECgHtuRgy0OiPOEQ==,iv:ePl2ICt4C8OYje5Ey0a1zb629OaTezb3m1FAnnJIvwY=,tag:oV/P6JHj31wTIy6DxOtU3g==,type:str]
    password: ENC[AES256_GCM,data:8SvH79/wlXhqZSA8+hC1F9eWmg==,iv:emD3mtAqP4NDQ78Ba8S/RISIlPOWQM4T0ePwIiHEsEY=,tag:b+eJO8Z8rEKoAR603yRiWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u672ffrs5sa9pftjrd20q64j3300d7ph0rlzc5gnmqgvtrwgedkq5ltgjk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuODV2YitGaFU0cjhwZDdI
            RGZGWWZ3QS9WTjN5dzMvQnBJaHBHa0NjdUZ3CmFIRnBkK0g5aFpWRUtZS3dWM0c3
            OEpmSllGTzVTNENxd29WQng3cWVaMWMKLS0tIGxra2cwN2VEaXdqSUVCZWY5SFBx
            UXBTOTJNMWplYnB0RiswUGI1N2xFR1kKMebAZBB4zdm2s2tYmloYE4A6R9zsYqbl
            5s6KM1zkTyg4k4H/AekNabllyT36VtAY9N6RkHm+oieGljlQggizfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:1P+uXf4k5CbiJLZD1JHroD/qhauB+uXeUUGmnq05cRn0VdZnHfs2NUWuWHCHyVvHdQVwtZxg2aOVzgKMrCi3kYSP6Kt24bBe5eNdguYrQ9SKnVj7eMbsUFHAlfp2JV9+x2uX6nZ5aTFY5RypjLm8GOne0F3D1j4U2NuyCfrQgpk=,iv:TPH/3JR+wkwPJFQIEKc2L8jdkWoZuWSQ6yNLsvj5hJo=,tag:9pb7f3A+LWjYVT0jhMEvaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
