mail:
    username: ENC[AES256_GCM,data:+8LGfnkLitpKCuoh0hFdMA==,iv:STeeXvgCBhszam1MMLnQmKkldVi8LlsXu5faz4/XmAs=,tag:Joak5IPbahe9IkK8U/8KuQ==,type:str]
    password: ENC[AES256_GCM,data:rQ492rPHIf0o7x88qw7CfWbfRw==,iv:jjKAwdkx+0jkFcRLN0hGFeKqoy8FON5kVKoe6l3MiuI=,tag:78ncwpJIlwd6yeIq4ONXyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z39jtfljp2ccgq3x7s0ewcz03fxfp7mxstwkn6smjgp6m5d5heuql3d90k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cGljb2lWVHZkNTdDdVVk
            NG4vWlYwUzRwY0FQbHp5VU84dlZ4c1ZXWG1FCk51cnVGVVh4K08yNG4vN2tzeHpX
            UUNpT05sOUZZZHFqOFZrOWd0NEhQemsKLS0tIHQ0VFBvcElISklWOFplbit4Uzho
            Tjd5VCs5engrcEdNamdIU2ZTN3BIdHcKuCA2CUwVSy4cq4q8uEErHY+Pc9S9caAz
            EyTVCaXYNxwJNTC8p/pzRrpuFdiUklOLrnc9pAS+7mtAfyMxxFm2aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:1qFcphrGlrM/T50heJgWb0tvN/kNu3VoawSa2FkKq4hTyWAxzJo68vWSOLPIAYnWr6h+bvFlg+zUMCPn0qhFQltRAMSwoTbpmgPVRG8rtM0/FhHwoYYjj6diDa7ZRZNIE11P2oObbAFcNR32N+jI2IEpYRlIKOVXh2tbDr+w0Bo=,iv:ship6bMYHso0t9FgDYYyvFkaR+ZFFYoIfRzEByKw5cg=,tag:FoKEesFOo0m+4jGfda6XVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
