mail:
    username: ENC[AES256_GCM,data:tyyNDZWbjSRgBCJcDd61Wg==,iv:NEjwyw6vq9XTo83xsyPDMM0Icb3jjsFZZKYkzSmcej8=,tag:zTWWZFwErJna0XKNOAFCWA==,type:str]
    password: ENC[AES256_GCM,data:PCNDDEFD/siN6TDJegDu7opsyQ==,iv:P4SXAUQoFPiisXoreazEEf5mX1ilmCFOlimX7fRF4A8=,tag:xtF1eDmZTbLC6mPa9YhcTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a6ars4urq55zvp9zsazr6dle2scf7hsmkzk6m4tytrvuwf9alq9svv969d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVUhpUEwxdXlKWSsrZzIz
            M3hBVjVhS2ViVDJNdENyUC9xZm8vWEhwMFIwCjdEWit3YUg1UmtpYStXMUdJdnpq
            NllZTnVDYkg1dS9FRnI1ODlnSHRlVlEKLS0tIC9OcEVCYVRzRTUzejU3WEtla1ll
            NnRwREJxVzVEMXJIZ1dGczhBTTZEa3cKpUxRGF6J9umNItR/QuS35fNtLoMtTC5t
            OFVK/beWFw4w0bl2m6FZ4jZ9UUaTTS78+LhammQsWZZMm0C4Yg9l2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:ok1xe0QmiGErjwzpO1VRCKrzGNJEBsJmDzDw5GxpcqG+R7kjn5I1L42TCQAy4GRY9xnVUB3UrBJ+fobhzjefmYABvnj0A7kRNWziks+kzmGiARxRG/TBbp4Q5DBrBilo5twWx//4UKae88znZp2W0gSNHJQaDX6sJgVj7f1hZDs=,iv:c5h27nFbk4BSNL4n1dShpSn6TOvvxlMRDzEz8gvouEM=,tag:pDeXpFOZBQVrP6cdCaPM5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
