mail:
    username: ENC[AES256_GCM,data:mxGQVIawgnvVa/Eb2P1ztA==,iv:S9K9cVqUZ9WDZKYDNNR42HsSZPuaKvVkSBnweN1IxuQ=,tag:+7cM2yjCTG4pvjELV7Axag==,type:str]
    password: ENC[AES256_GCM,data:BnAUKxMVK48gPDVzv8TwCgYHkg==,iv:mMLBWNO59POY05ssJTTZ/xF+pqpnXKF1VoUW2MVKooo=,tag:xXIQ3dxfIoyX/7anmGX8BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rvensyuu3vg72gp68yac3uh6xvmrvffq9u4zu28w6p7jvr9hnydqm4yuqh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ3NIbDhacjlyNTZ0N2pS
            WE5STEtEWGJMRm45VldCMkpxa3doUHB6ZG1vCnpHTm9Ca2ZsV3B1b2NWZXdZVWZs
            SzFYUDc4ZUtXeXlYZ25sbzVNL3NFcjAKLS0tIDdTZ3NuV0l1MDY1S1Y3ZmN5YytF
            N3lrKzJpOWVpY21xbks4V1dobWdDaUUKRISMGL0a9UXAv8FJSiMOK9N3duTxAsLh
            ul6g1U+4bY+ia9Z+QFRNa9pHTONLELs+nKECF6SUp3e8RPuRKuEDVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:26:21Z"
    mac: ENC[AES256_GCM,data:LayKMGAZN8htLGocXI/FZZblrv27GPH9vKZ0uQltZqMfHu0TgHB508awpUJcK7IIDVH69TNfQi/L2WYFnBp47hluJ4D5FmSdOuYtQvJ8Wi8FUA9J1E3m6Y0NlTUp/yt8oGugnM6uATrDXHKncrgGBo/wYWMHmST+2XDUJE7dw88=,iv:vaj8v5ypEoDk0WHxE+CCoQ1N3PPS0hBMPphWnfQNYzs=,tag:C7h3mFqGdsFYhR+geleC9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
