keycloak:
    configurator:
        secrets:
            users:
                - username: ENC[AES256_GCM,data:YthJGGtICbQ=,iv:sQIrzs+eLh0+8l2JKu7bbYbEFcRjWjhlo5/QWeI/aVk=,tag:adwfdfntnnR2dJOsrszj7w==,type:str]
                  first_name: ENC[AES256_GCM,data:slpZ7qf4,iv:sZE8Rdrqx3bEQgEwBdNO4AwIJTPcafWWAOyZTuH2tvg=,tag:ZiQu9IxKnlhQSe4MdDuG2g==,type:str]
                  last_name: ENC[AES256_GCM,data:JJOAVl0g/Q==,iv:UFgZbXcLX9i2OekLwHtog+GLFWtPwJCE202Jy/xa5yE=,tag:YK0vmOfT/fZQIZ8L0NE6oA==,type:str]
                  email: ENC[AES256_GCM,data:Rtvyx1af+09zvVWJodMT5QrPRDRDJruY1OKM4tV7,iv:nRcuaG2vYN/6AWt7v1ak/SMXm9y64lmjdvBXvTGaLdM=,tag:eEGjlIJj9xZfVFoUNORdcg==,type:str]
                  initial_password: ENC[AES256_GCM,data:gJKy6nX0yxrYj0kpFnffBb2R1g8=,iv:rbTGbXSjBcUT67D04nig3GY20BingKrkJi2/f/ZPTSA=,tag:CFi5emgBbkxlAuP1JyvthA==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:FjhGlqfFqLrBtd5Tg11hiQ==,iv:RVNRupdf3lO8ah8WrjnmRq13u2ZpF6O4gaWZGOQJZY4=,tag:LdyK8KhZNBnxnHYRxTKj9Q==,type:str]
                - username: ENC[AES256_GCM,data:91VPObhv,iv:RtLyWZyEp5Q5W6WbJwDHUTON/oPBVY8h0f2nx8w6qsY=,tag:XOVcs7dC07Ek1KckolVPcg==,type:str]
                  first_name: ENC[AES256_GCM,data:q+mS2w==,iv:X4YBfHmruapb/2DB4Jk94T6xutvm03LqHutAkUNH1Uk=,tag:kAPuSzcjR8XCRDbCbwz3FQ==,type:str]
                  last_name: ENC[AES256_GCM,data:m8Ky3OY=,iv:yTAnO2uwwBM5+p2cLU2EcFwHwVXFQ9ISf0599Bnnkuw=,tag:RxH+X2db6uXCwiJu2nUx8A==,type:str]
                  email: ENC[AES256_GCM,data:0t3ENRgoyaCe7WmBepJrpIu2d6uE1WS6K76AKzfne28=,iv:p5+6/15VAWUKAt2CUhpZWCFawfaihW48OGOJYvjJL1s=,tag:uU9nCBE3gNEb0FBHIhasWA==,type:str]
                  initial_password: ENC[AES256_GCM,data:XwKNh9DBAeuarDc+H1usqv7/iQk=,iv:I5n/IM9lQjUNNb466amDgLhFXk6n1oG5BEwN/277N/w=,tag:nLRRNkXDrMuGU2D2SWRQPQ==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:a3Cv+jf9AcJJNgcwKyI4/A==,iv:oDKb7zpWjh/F0VZ7rT+x/Ro5ZFg/jP1G8l4tZuQvX5E=,tag:AyMtg41mnB3hyiPBDYuJJw==,type:str]
                - username: ENC[AES256_GCM,data:CStJLqMyf9CJJw==,iv:IrBqAc//561XebxIP1XwRtDo8Qhc/PFWhquqbeVcOHo=,tag:G6I7aCtmq9YE+Khz2KTkxA==,type:str]
                  first_name: ENC[AES256_GCM,data:GtpApVw2Ieciww==,iv:fAt+aZx31pkFW4xhDBsYcw514ZuQnCF7F8RB6fWu2ig=,tag:3aIwlzJj5fnHGooKmy/LTA==,type:str]
                  last_name: ENC[AES256_GCM,data:MopLh16NhWw2,iv:RTGl+xshqbIyA9fspuoXdIdv8YoI5ArURX3/m5uDFFU=,tag:+c/qkxBwzPFh0RD9sgSOvA==,type:str]
                  email: ENC[AES256_GCM,data:F51opII0q43FvokA35aVAAej9jeMOELIs2HLAsSEHkPr,iv:WKgbpJgLGntv0nvRKv7q+74FLmjK0dWoqm0lHa0f52Q=,tag:pRAAg3meFVil+tc4YL6OlA==,type:str]
                  initial_password: ENC[AES256_GCM,data:RHiD3mkBhYW4SF9R7CvitsyI1bE=,iv:iQH+5r35yeDlpQnjXAt6mrP8CPBcBEr+Jy24NR5tDog=,tag:fdWfg3EhaqQXWj5gtK/QYw==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:LYisq3WhDQQIHWm/PnGfqQ==,iv:BSAwPNbd4xnl/JWz4waNEebLcnXw+QSV6HvR4Xv1qjY=,tag://v0rfBEBoq82dsMS6zNHw==,type:str]
                - username: ENC[AES256_GCM,data:WRiQ+VxZmiU=,iv:WgSSwZSfeD6Z5A3iPBovVl9SFNzLSIVzsr+vVIoMr1A=,tag:kxAgRFMJXNF1K+XG8rGKCQ==,type:str]
                  first_name: ENC[AES256_GCM,data:t1o5/x2/cg==,iv:o1jBWWDbbLFvWW+pm3h9RcrkVKzbV61EszSw5PvzRyY=,tag:HgR/MT6eK4mORk10n9dEqA==,type:str]
                  last_name: ENC[AES256_GCM,data:IeAKdj81zg==,iv:0/7M10F/e2M+IJfrdM+1vfc7U9SFCSENm8CGVInI3jc=,tag:1eRZIvJaIppqb+l9E3Bvbg==,type:str]
                  email: ENC[AES256_GCM,data:padlrQNJikDEx+B2ycpARHmpHH3gf/Z+ETwe6NQ4,iv:btulbbIrwEUsQ0j1GdZMIuSWfnOO6srMK/xv8Bh7bio=,tag:PSmsH1ShpImen6WDPgQZFw==,type:str]
                  initial_password: ENC[AES256_GCM,data:RLS0BpxICaxf0/CgHHjc8xnpbwA=,iv:CYZ2iV1U6AqBeqrwgc+UUU6uJ4JmtSHtVkuSdEzspxM=,tag:2ZKMv1giTcZZK6Ejk+CTlw==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:1RVsu8sXJZ20H9A0NRzemg==,iv:vRmWNdY6QM/Omk7gMAvXJ393TCuvET7hxpsYz3I/+qM=,tag:xDiH6ZOTLhX2C/lb/iy9+g==,type:str]
                - username: ENC[AES256_GCM,data:mKr3ZJ52HJ+6PQ==,iv:lRFwdfCVNTnjQNawaMZP/q2Mn7+qZQEDB1hIjGX6TXE=,tag:CcerGk+OBrUR57Ns0so04Q==,type:str]
                  first_name: ENC[AES256_GCM,data:xLskfyb3MQ==,iv:mRqt/u6bHRNPwDXOIDZPrAaIS/lJzcN75oo7ftRc42c=,tag:rWXAyMcCovisJ+Z4vqEyYQ==,type:str]
                  last_name: ENC[AES256_GCM,data:ZRWFW3gFvG3a,iv:YzaNlqi8lNdO4jWOvidGyd/HDZXJx1LYFi8y3Ul1tkA=,tag:tJBeCPN98UP8NsjOMV88DA==,type:str]
                  email: ENC[AES256_GCM,data:LcMNzgCi9gIRPRIT6bQHTmjueCb2IvDoPg==,iv:GOR9f/VvSEFVyvkXM0Qf9KRanZAXNtsI1Zubt+kqf84=,tag:3EYqf5qgN2TO3/Tl1YQ9gA==,type:str]
                  initial_password: ENC[AES256_GCM,data:ZB0d6qnwKIO/pZ95qGeuREqwSeI=,iv:kdJqIuno7jVMbtT41ug8gYRc5K6DXPrqNPhxZW580iA=,tag:NBDf1Co0QRARpE70LGb6Kg==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:a54klVKAJo3KpmQaQcKO4g==,iv:UWqK4Y1Q3HJtvCFfbO8oW/Ga0iMBqCEltwd1XG8XeT0=,tag:eX7Ru6VStbPQLaSvUUpHhw==,type:str]
                - username: ENC[AES256_GCM,data:AqfsCVLMaAA=,iv:28Vl8XoCrL8ULXsGNspSQADPL5diWPA+e5qnKHp1Gc8=,tag:geJkUg3C6QSZxENDWvIVHg==,type:str]
                  first_name: ENC[AES256_GCM,data:+r75YydNLMCX,iv:oWeJsbb+zQfD0A35583iJ3kSBeBGxERzvzUThju3VGk=,tag:63cGUXEHdtjFFnGrPeqjiQ==,type:str]
                  last_name: ENC[AES256_GCM,data:iVPgtWQlMw==,iv:Y6AIBFWvXLpWhDOMKp6gKY92FJASRrbDbdn+M+JdfCY=,tag:IIBnAEppeCD7eFnwRnm4TA==,type:str]
                  email: ENC[AES256_GCM,data:P8fw+0+gk/u+F/YKiJGkmezTnGtWM93K+v4=,iv:p+XBWLNVa6BZAp6/JNgYuJ7vbNya7GfIajSrUfoB5SI=,tag:UO+rANgzmnzyMKQtjAf1cg==,type:str]
                  initial_password: ENC[AES256_GCM,data:ovMiFb85FAdRtE7wR/T7uJVC5FA=,iv:X3b/ne/SP17Rockeyk5VmPazoMrCPmt2GCtpIDU3yY4=,tag:f0Fp4FvNCS8wlsND4kxUgQ==,type:str]
                  systemOperatorMarketParticipantMrid: ENC[AES256_GCM,data:eroSMewojRW0Lwd6/iteSA==,iv:wRfWy8TdL5KCV/R5LeFsL2l4fZrYfdzbJezBph4L7f8=,tag:ypcPC06hFxc0w/+wer1BOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmuht4wzw5w7eah69un96jstfpmm6ltkk8u23ftez4lmzay5scnqzdxdfs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTjhGZlkrYTNSbk16QWJo
            cjE5RFlrY05pbGkwSERTSzI5SmZUQlN4V2hRCk9EdkFXLzBGQlk4dStkcmhtVnpS
            QTFNVjhWdWdxUXR0K2VGMjY5bXk3WVEKLS0tIHJadUllT0I5QlpZRGY4aWUxeG9o
            STZiVDduOGZzTGJ1OFpFdDI3VWNvT1UKzWd0iq3rwKpQgS4fHifl4jF9Omu3b3Ji
            9UfbNNsgKsAPqlT87WoPnar+7e52SzPfYsD5AmAD01zf5XbqG6LQ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T09:32:18Z"
    mac: ENC[AES256_GCM,data:7mg0NYaX8YJchzed2/qfjScvpuz8sY4ywOfARFKEnA57aUY8v2S/t4UZP/kzRP4qU+lSOzrntNVqxUtphU2g2yZCTuPquJLVf7dcNVE2iivdRz2ygsGpCZN3m/b+VMvTPnmNNbAzTlLf9rxbKqcFqx77TlHgCiXY4pTDS6bNQMk=,iv:1lLVCTYFhWZVq1ZqJbUUUEHyliemKTvxrHYOP1xR+bY=,tag:WYFP8oZTOA+MX+S3V+uITw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
