ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/limit-rps: "25"
  host: "star.cloud-rte-france.com"
backend:
  peerConnectionOrganization: rte
  instance: tso
keycloak:
  ingress:
    host: "star.cloud-rte-france.com"
